<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Raimondas zuolys testing site</title>
<meta name="description" content="description about site in search engines">
<meta name="keywords" content="Free CSS, Free CSS Templates, CSS Website Templates, Templates, Free Templates, CSS, Web Site Templates, Free CSS Menus">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/profile/styles/layout.css" type="text/css" media="all">
<link rel="shortcut icon" href="/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="/profile/favicon.ico" type="image/x-icon">
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Latest Free Website Templates from Free CSS">
<link rel="canonical" href="https://www.free-css.com/free-css-templates">
<link rel="stylesheet" href="https://westboundrat.github.io/stylesheets/index.css33" type="text/css">
<script src="/profile/scripts/greybox/AJS.js"></script>
	<style>
		body {
   background-color: #1E212f;
}

$player-height: 200px;
$player-width: 400px;

h1 {
   font-family: 'Open Sans', sans-serif;
   font-size: 13pt;
   font-weight: 600;
   text-transform: uppercase;
   color: white;
   cursor: default;
}

h4 {
   font-family: 'Open Sans', sans-serif;
   font-size: 8pt;
   font-weight: 400;
   cursor: default;
}
h3 {
   font-family: 'Open Sans', sans-serif;
   font-size: 8pt;
   font-weight: 400;
   cursor: default;
}

h2 {
   font-family: 'Open Sans', sans-serif;
   font-size: 13pt;
   font-weight: 300;
   color: white;
   cursor: default;
}


@mixin unselectable() {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.player {
   height: $player-height;
   width: $player-width;
   background-color: #353a4c;
   position: absolute;
   @include unselectable();
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   ul {
      list-style: none;
      li {
         display: inline-block;
      }
   }
}

.cover {
   position: absolute;
   top: 0;
   left: 0;
   img {
      height: $player-height;
      width: $player-height;
   }
}

.info {

   h1 {
      margin-top: 15px;
      margin-left: 200px;
      line-height: 0;
   }

   h4 {
      margin-left: 200px;
      line-height: 20px;
      color: #636367;
   }
   h3 {
      margin: 0;
      margin-left: 200px;
      color: #636367;
      line-height: 20px;
      
   }
   h2 {
      margin: 0;
      margin-left: 200px;
   }
}

.button-items {
   margin-left: 200px;
}

.controls {
   margin-top: 20px;
}

#play {
   padding: 0 3px;
   width: 30px;
   height: 30px;
   x: 0px;
   y: 0px;
   enable-background: new 0 0 25 25;

   g {
      stroke: #FEFEFE;
      stroke-width: 1;
      stroke-miterlimit: 10;

      path {
         fill: #FEFEFE;
      }
   }
}

#play:hover {
   cursor: pointer;
   g {
      stroke: #8F4DA9;
      cursor: pointer;

      path {
         fill: #9b59b6;
         cursor: pointer;
      }
   }
}

#pause {
   x: 0px;
   y: 0px;
   enable-background: new 0 0 25 25;
   width: 30px;
   height: 30px;
   position: absolute;
   margin-left: -38px;
   cursor: pointer;
   rect {
      fill: white;
   }
}

#pause:hover rect {
   fill: #8F4DA9;
}
	</style>

</head>
<body>
	
	
	
	
<div class="top-container">
  <h1>Raimondas Zuolys</h1>
  <p>Based on GitHub</p>
</div>

<div class="header" id="myHeader">
  <h2>viberadio</h2>
</div>




<div class="player">
   <ul>
      <li class="cover"><img src="https://image-ticketfly.imgix.net/00/02/63/48/03-og.jpg?w=500&h=500"/></li>
      <li class="info">
         <h1>FunkURadio</h1>
        <h4>Live <span id="duration"></span></h4>
         <h2>Track title</h2>
         <h3>Artist name</h3>
         <div class="button-items">
            <audio id="music" src="http://centauri.shoutca.st:9049/stream2">
               Your browser does not support the audio element.
            </audio>
           
            <div class="controls">
              
               <svg id="play" viewBox="0 0 25 25" xml:space="preserve">
                   <defs><rect x="-49.5" y="-132.9" width="446.4" height="366.4"/></defs>
                  <g>
                       <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z"/>
                  </g>
               </svg>
               
              
              

               <svg id="pause" viewBox="0 0 25 25" xml:space="preserve">
                  <g>
                     <rect x="6" y="4.6" width="3.8" height="15.7"/>
                     <rect x="14" y="4.6" width="3.9" height="15.7"/>
                  </g>
               </svg>

               
            </div>
         </div>
      </li>
   </ul>
</div>
<script>
	var music = document.getElementById("music");
var playButton = document.getElementById("play");
var pauseButton = document.getElementById("pause");

pauseButton.style.visibility = "hidden";

playButton.onclick = function() {
	music.pause();
	playButton.style.visibility = "hidden";
	pause.style.visibility = "visible";
  console.log(music.formatType);
}

pauseButton.onclick = function() {
	music.play();
	playButton.style.visibility = "visible";
	pause.style.visibility = "hidden";
}
	</script>

<script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }}
</script>


  
</body>
</html>





